<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ucf-tA-sXb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="GYa-E5-o7v">
            <objects>
                <tabBarController id="Ucf-tA-sXb" userLabel="Main" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rP2-9V-0MB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VsW-Bn-Shd" kind="relationship" relationship="viewControllers" id="b9c-Th-tC1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YU-if-Co5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="w2y-Sm-zps">
            <objects>
                <viewController id="06E-H6-mIi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yF-El-gxM"/>
                        <viewControllerLayoutGuide type="bottom" id="E1s-i0-UTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7h-9S-8VU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWi-8r-emG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Item-->
        <scene sceneID="zIN-Hi-ToI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Item.storyboard" storyboardName="Item" id="VsW-Bn-Shd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="CoffeeBean_x1" id="TVX-7q-nJ3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBH-wV-nDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="837"/>
        </scene>
    </scenes>
    <resources>
        <image name="CoffeeBean_x1" width="30" height="30"/>
    </resources>
</document>
