<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" userLabel="Main" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="vkO-Ad-ubt">
                                <rect key="frame" x="-20" y="-268" width="640" height="1136"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Main" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9K-fR-Igg">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUT-vd-BbX">
                                <rect key="frame" x="0.0" y="507" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="HsN-0D-YND"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Item" image="CoffeeBean_x1" selectedImage="CoffeeBean_x1" id="hPJ-Uw-bZA" userLabel="Page1"/>
                                    <tabBarItem title="Item" image="CoffeeBean_x1" id="eLM-pD-3JR" userLabel="Page2"/>
                                    <tabBarItem systemItem="favorites" id="QYq-ZR-NeI"/>
                                    <tabBarItem systemItem="more" id="CgX-ad-LYl"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vkO-Ad-ubt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Evi-71-gmM"/>
                            <constraint firstItem="dUT-vd-BbX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MUJ-FC-qfD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dUT-vd-BbX" secondAttribute="bottom" id="sdO-2V-UNb"/>
                            <constraint firstItem="dUT-vd-BbX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vK9-0s-DHl"/>
                            <constraint firstItem="vkO-Ad-ubt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yYg-nj-fwT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="640" height="1136"/>
        <image name="CoffeeBean_x1" width="30" height="30"/>
    </resources>
</document>
